<resources>
    <string name="app_name">AmineRACHID-Projet</string>
    <string name="title_activity_map">MapActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>

    <string name="map_key" translatable="false">AIzaSyDtl6ENYzuxth7lX_Q8IHJCjc4pTpNi73U</string>
</resources>