<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/back">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        android:elevation="4dp">

        <TextView
            android:layout_marginStart="28dp"
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity Recognition"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />


    </androidx.appcompat.widget.Toolbar>

    <TableLayout
        android:layout_marginTop="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:paddingRight="24dp"
        android:paddingLeft="48dp">

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activity"
                android:textStyle="bold"
                android:textSize="28sp"
                android:gravity="center"
                android:padding="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confidence"
                android:gravity="center"
                android:textSize="28sp"
                android:textStyle="bold"
                android:padding="16dp"
                />

        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activitySta"
                android:text="Debout"
                android:textSize="20sp"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="#000000"
                />
            <TextView
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activityStanding"
                android:gravity="center"
                android:padding="10dp"
                android:text="0%"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activitySit"
                android:gravity="center"
                android:padding="10dp"
                android:text="Assis"
                android:textSize="20sp"
                />
            <TextView
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activitySitting"
                android:gravity="center"
                android:padding="10dp"
                android:text="0%"
                android:textSize="20sp"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activityWal"
                android:gravity="center"
                android:textSize="20sp"
                android:padding="10dp"
                android:text="Marcher"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activityWalking"
                android:textSize="20sp"
                android:gravity="center"
                android:padding="10dp"
                android:text="0%"
                android:textColor="#000000"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activityJum"
                android:textSize="20sp"
                android:gravity="center"
                android:padding="10dp"
                android:text="Sauter"
                />
            <TextView
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activityJumping"
                android:textSize="20sp"
                android:gravity="center"
                android:padding="10dp"
                android:text="0%"
                />
        </TableRow>

    </TableLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="270dp"
        android:background="@drawable/bottom_background"
        android:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu" />

</LinearLayout>
